# Guice-configuration

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/net/jmob/guice/conf/core/: BindConfig.java  ConfigurationModule.java  InjectConfig.java  Syntax.java
src/main/java/net/jmob/guice/conf/core/impl/: ConfigurationListener.java  Typed.java
src/main/java/net/jmob/guice/conf/core/impl/injector/: ConfigFactory.java  Injector.java  InjectorBuilder.java
src/main/java/net/jmob/guice/conf/core/impl/virtual/: BeanValidator.java  VirtualBean.java  VirtualBeanFactory.java
src/main/java/net/jmob/guice/conf/core/internal/: ConfigFactory.java  ConfigurationException.java  ConfigurationListener.java  InternalModule.java  Typed.java
src/main/java/net/jmob/guice/conf/core/internal/injector/: Injector.java  InjectorBuilder.java
src/main/java/net/jmob/guice/conf/core/internal/virtual/: BeanValidator.java  VirtualBean.java  VirtualBeanFactory.java
src/test/java/net/jmob/guice/conf/core/impl/injector/: InjectorBuilderTest.java  InjectorTest.java
src/test/java/net/jmob/guice/conf/core/impl/virtual/: BeanValidatorTest.java  VirtualBeanFactoryTest.java  VirtualBeanTest.java
src/test/java/net/jmob/guice/conf/core/internal/: ConfigurationListenerTest.java
src/test/java/net/jmob/guice/conf/core/internal/injector/: InjectorBuilderTest.java  InjectorTest.java
src/test/java/net/jmob/guice/conf/core/internal/virtual/: BeanValidatorTest.java  VirtualBeanFactoryTest.java  VirtualBeanTest.java
src/test/java/net/jmob/guice/conf/core/samples/advenced/: DeepStructure.java  ProgrammaticallyBinding.java  ResolvedConfig.java
src/test/java/net/jmob/guice/conf/core/samples/advenced/service/: Service.java  ServiceConf.java  ServiceJson.java  SubType.java  TypedEntry.java
src/test/java/net/jmob/guice/conf/core/samples/basic/: ConfigFromConf.java  ConfigFromProperties.java  MainApp.java  Service.java  ServiceConfiguration.java
src/test/java/net/jmob/guice/conf/core/samples/complex/: Sample02.java  Sample03.java
src/test/java/net/jmob/guice/conf/core/samples/complex/service/: Service.java  ServiceConf.java  ServiceJson.java  SubType.java  TypedEntry.java
src/test/java/net/jmob/guice/conf/core/samples/simple/: MyApp.java  Sample00.java  Sample01.java  SampleConf.java  SampleProperties.java  Service.java  ServiceConfiguration.java
src/test/resources/net/jmob/guice/conf/core/samples/: resolved.conf  sample_00.properties  sample_01.conf  sample_02.conf  sample_02.json
